# phone-block

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/robmcelhinney/PhoneBlock/: ApplicationTest.java  InstalledAppsActivityTest.java  MainActivityTest.java  SplashScreenActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SittingIntoCar.pb  frozen_har all7.pb  frozen_har combineordered.pb  frozen_har jogging.pb
app/src/main/java/com/example/rob/FYPDrivingApp/: ChangeDNDService.java  (+8 more)
app/src/main/java/com/robmcelhinney/FYPDrivingApp/: ActivityRecognizedService.java  ChangeDNDService.java  DetectDrivingService.java  DisturbService.java  InstalledAppsActivity.java  MainActivity.java  Overlay.java  PermissionsSplashActivity.java  TensorFlowClassifier.java  UtilitiesService.java
app/src/main/java/com/robmcelhinney/PhoneBlock/: ActivityRecognisedService.java  ActivityRecognizedService.java  ChangeDNDService.java  DetectDrivingService.java  DisturbService.java  InstalledAppsActivity.java  MainActivity.java  Overlay.java  PermissionsSplashActivity.java  TensorFlowClassifier.java  UtilitiesService.java
app/src/main/res/layout/: activity_installed_apps.xml  activity_list_apps_scrolling.xml  activity_main.xml  activity_permissions_splash.xml  content_list_apps_scrolling.xml  list_item.xml  progess_loading_overlay.xml
app/src/main/res/menu/: menu_list_apps_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/robmcelhinney/PhoneBlock/: ExampleUnitTest.java
(+3 files in other folders)
