<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rob.FYPDrivingApp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView2" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:padding="10dp"
        tools:context="io.github.introml.activityrecognition.MainActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayout">

        <TableRow
            android:id="@+id/title_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="22dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/title"
                android:layout_weight="1"
                android:text="@string/activity"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView"
                android:layout_weight="1"
                android:text="@string/probability"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="22dp" >

            <TextView
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:text="@string/sittingcar"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/sittingcar_prob"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Greatest Prob:"
        android:id="@+id/textView4"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/greatestProb"
        android:layout_marginEnd="68dp"
        android:text="0"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignEnd="@+id/tableLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currently"
        android:id="@+id/CurrentlyText"
        android:layout_alignTop="@+id/currText"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/currText"
        android:layout_marginTop="27dp"
        android:layout_alignEnd="@+id/tableLayout"
        android:layout_alignStart="@+id/greatestProb"
        android:layout_below="@+id/textView4" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="Bluey"
        android:id="@+id/BTtextView"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/CurrentlyText"
        android:layout_alignEnd="@+id/currText"
        android:layout_toEndOf="@+id/CurrentlyText"
        android:layout_alignParentStart="true" />

</RelativeLayout>
